{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": { //微軟預設定尋找資料庫連線字串區塊名稱
        "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=BookSystemDb;Trusted_connection=True;TrustServerCertificate=True;"
        //DefaultConnection自訂變數名稱，可供呼叫使用，Server設定資料庫伺服器位置，Database:為欲建立資料表的資料庫名稱，如果沒有在執行Migration時會自動建立，Trusted_Connection:意思是可以用windows本機帳號密碼去連線資料庫;TrustServerCertificate:強制信任憑證
    },
    "Jwt": {
        "Issuer": "BookSystemApi", // 發行者 
        "Audience": "BookSystemFrontend", // USER
        "Key": "ThisIsMySuperSecretKeyForJwtAuthenticationInBookSystem2026!", // 密鑰 (不可外洩)
        "ExpireMinutes": 60 // Token 的有效期限 (分鐘)
    }
}
